#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8888
#\u89C6\u56FE\u89E3\u6790\u5668\u7684\u524D\u7F00\u548C\u540E\u7F00
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbyoga?useSSL=false&serverTimezone=UTC&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.woniu.pojo
mybatis.mapper-locations=mapper/*.xml

# sql配置
logging.level.com.woniu.dao=debug
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=20MB
# 文件上传最大配置
spring.servlet.multipart.max-file-size=20MB


mybatis.config-location=classpath:configuration.xml

# for test
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html