#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8888
#\u89C6\u56FE\u89E3\u6790\u5668\u7684\u524D\u7F00\u548C\u540E\u7F00
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbyoga?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.woniu.pojo
mybatis.mapper-locations=mapper/*.xml
mybatis.config-location=classpath:configuration.xml